APP_NAME=New Project
APP_ENV=local
APP_KEY=base64:WHKrCx8nVDeBqP+DllZllYCTV/sf8hvEbJA1s/usY4A=
APP_DEBUG=true
APP_HOST=http://0.0.0.0
APP_PORT=12100

DB_CONNECTION=mysql
DB_HOST=myproject-mysql
DB_PORT=3306
DB_DATABASE=myproject-db
DB_USERNAME=myproject-user
DB_PASSWORD=6g3ZhbLGrHdzc7Zp

MYSQL_ROOT_PASSWORD=ph6NtdczfXjnk4kVXfRNDSH
MYSQL_DATABASE=myproject-db
MYSQL_USER=myproject-user
MYSQL_PASSWORD=Eyy3wquYY65quWQ6V3B6MGr
MYSQL_HOST_SHELL=0.0.0.0
MYSQL_HOST_PORT=12200
